<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ground Bear | Portfolio</title>
    <script defer src="https://cdn.tailwindcss.com"></script>
    <style scoped>
      a {
        color: #50bc8b;
      }
      
      label {
        margin: 0 0.5em;
        font-weight: bold;
      }
      
      code {
        background-color: #eee;
        padding: 2px 4px;
        border-radius: 4px;
        color: #304455;
      }

      #app {
  font-family: Georgia, 'Times New Roman', Times, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

img {
  width: 100%;
  height: 100%;
  background: white;
}

svg {
  background: white;
}

a {
  color: steelblue !important;
}

a:hover {
  text-decoration: underline;
}

body {}
      </style>
  </head>
  <body>
    <div id="app">
      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FTV2fZrBFw5tSkKMEVQ29hR%2Flidar-labeler%3Fnode-id%3D0%253A1" allowfullscreen></iframe>

    </div>
    <script type="module" src="/src/main.js"></script>


    



     
  </body>
</html>
